#  This class is part of the Energie Visible WebofThings project.
#  http://www.webofthings.com/energievisible/
#  (c) Dominique Guinard (www.guinard.org)
#  Institute for Pervasive Computing, ETH Zurich
#  and Cudrefin02.ch.

# Ploggs Params
# Linux:
PLOGG_DONGLE_PORT = /dev/ttyUSB0
# Windows:
# PLOGG_DONGLE_PORT = COM3

PLOGG_SYNC_INTERVAL = 10000

# Gateway (Web server) params
WEB_SERVER_PORT = 9998
REST_API_PREFIX = rest
REST_API_VERSION = 1